<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="qr-code-component-main/images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(199, 74%, 82%);
    }

    .box {
      width: 228px;
      position: relative;
      top: 10em;
      margin: auto;
      height: 355px;
      background-color: aliceblue;
      border-radius: 1em;
    }

    .content {
      justify-content: center;
      position: relative;
      top: 11px;

    }

    img {
      position: relative;
      border-radius: 0.6em;
      left: 14.5px;
      margin: auto;
    }

    h4 {
      text-align: center;
      padding-left: 4px;
      padding-right: 4px;
      
    }

    .content p {
      text-align: center;
      padding-left: 4px;
      padding-right: 4px;
      font-size: 15px;
    }
    .c{
      position: relative;
      top: 230px;
      left: 5px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="content">
      <img src="qr-code-component-mainimages/image-qr-code.png" width=200px alt="">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level!</p>
    </div>
  </div>
  <footer>
    <p class="c">&copy; Created by Karthik Vijay.</p>
  </footer>
</body>

</html>
